# ksc-sdk-java

./: .gitignore  .project  README.md  README_ Developer.md  README_SAMPLE.md  pom.xml  sh.exe.stackdump
ksc-sdk-java-bill/: pom.xml
ksc-sdk-java-bill/src/test/java/com/ksc/bill/billunion/: KSCBILLUNIONClientTest.java
ksc-sdk-java-bill/src/test/java/com/ksc/bill/contact/: KSCCONTACTClientTest.java
ksc-sdk-java-bom/: .project  pom.xml
ksc-sdk-java-cdn/: .project  pom.xml
ksc-sdk-java-cdn/src/main/java/: KscCdnDomain.java
ksc-sdk-java-cdn/src/main/java/com/ksc/cdn/: App.java  KscApiCommon.java  KscCdn.java  KscCdnBlockUrl.java  KscCdnClient.java  KscCdnContent.java  KscCdnDomain.java  KscCdnHttps.java  KscCdnLog.java  KscCdnLogSetting.java  KscCdnStatistics.java  KscClientException.java  KscIpCheck.java
ksc-sdk-java-cdn/src/main/java/com/ksc/cdn/model/: GeneralRequest.java  GeneralRequestParam.java
ksc-sdk-java-cdn/src/main/java/com/ksc/cdn/util/: AwsSignerV4Util.java  DateUtils.java  Header.java  HttpClientUtil.java  HttpResponseCallback.java
ksc-sdk-java-cdn/src/main/resources/: logback.xml
ksc-sdk-java-cdn/src/test/java/com/ksc/cdn/: KscCdnTest.java
ksc-sdk-java-cdn/src/test/java/com/ksc/cdn/test/: BlockUrlTest.java  ContentTest.java  DomainTest.java  HttpsTest.java  IpCheckTest.java  LogSettingTest.java  LogTest.java  ServiceTest.java  StatisticTest.java
ksc-sdk-java-kec/: .project  pom.xml
ksc-sdk-java-kec/src/main/java/com/ksc/kec/: KSCKEC.java  KSCKECClient.java  Test.java
ksc-sdk-java-kec/src/main/java/com/ksc/kec/model/: AttachKeyRequest.java  AttachKeyResult.java  AttachNetworkInterfaceRequest.java  AttachNetworkInterfaceResult.java  AvailabilityZone.java  AvailabilityZoneInfo.java  CreateImageRequest.java  CreateImageResult.java  CreateLocalVolumeSnapshotRequest.java  CreateLocalVolumeSnapshotResult.java  DataDisk.java  DataDiskQuotaInfo.java  DeleteLocalVolumeSnapshotRequest.java  DeleteLocalVolumeSnapshotResult.java  DescribeAvailabilityZonesRequest.java  DescribeAvailabilityZonesResult.java  DescribeImageSharePermissionRequest.java  DescribeImageSharePermissionResult.java  DescribeImagesRequest.java  DescribeImagesResult.java  DescribeInstanceFamilysRequest.java  DescribeInstanceFamilysResult.java  DescribeInstanceTypeConfigsRequest.java  DescribeInstanceTypeConfigsResult.java  DescribeInstanceVncRequest.java  DescribeInstanceVncResult.java  DescribeInstancesRequest.java  DescribeInstancesResult.java  DescribeLocalVolumeSnapshotsRequest.java  DescribeLocalVolumeSnapshotsResult.java  DescribeLocalVolumesRequest.java  DescribeLocalVolumesResult.java  DescribePriceRequest.java  DescribePriceResult.java  DescribeRegionsRequest.java  DescribeRegionsResult.java  DetachKeyRequest.java  DetachKeyResult.java  DetachNetworkInterfaceRequest.java  DetachNetworkInterfaceResult.java  (+59 more)
ksc-sdk-java-kec/src/main/resources/com/ksc/services/kec/: request.handler2s  request.handlers
ksc-sdk-java-kec/src/test/java/com/ksc/services/kec/: KSCOpenAPISample.java
ksc-sdk-java-ket/: pom.xml
ksc-sdk-java-ket/src/main/java/com/ksc/ket/: KSCKETApiClient.java  KSCKETClient.java  KSCKETJsonClient.java  TestApiKet.java  TestKet.java
ksc-sdk-java-ket/src/main/java/com/ksc/ket/model/: Amix.java  Audio.java  CreateDirectorTaskRequest.java  DelDirectorTaskRequest.java  DelPresetRequest.java  DstInfo.java  ErrResult.java  FilePathList.java  Format.java  GetLoopList.java  GetLoopListRequest.java  GetLoopListResult.java  GetPresetDetailRequest.java  GetPresetDetailResult.java  GetPresetListRequest.java  GetPresetListResult.java  GetQuotaUsedRequest.java  GetQuotaUsedResult.java  GetStreamTranListRequest.java  GetStreamTranListResult.java  HlsMbr.java  Logo.java  LoopSrcInfo.java  Output.java  Overlay.java  PresetDetail.java  PresetList.java  PresetParam.java  PresetRequest.java  QueryDirectorTaskRequest.java  QueryDirectorTaskResult.java  QuotaDetail.java  SrcInfo.java  StartLoopList.java  StartLoopRequest.java  StartLoopResult.java  StartStreamPullRequest.java  StopLoopRequest.java  StopStreamPullRequest.java  Switch.java  (+6 more)
ksc-sdk-java-ket/src/main/java/com/ksc/ket/util/: AwsSignerV4Util.java  DateUtils.java  Header.java  HttpClientHelper.java  HttpRequest.java  HttpResponseCallback.java
ksc-sdk-java-kls/: pom.xml
ksc-sdk-java-kls/src/main/java/com/ksc/kls/: GetBlacklistMarshaller.java  KLS.java  KSCKLS.java  KSCKSLClient.java
ksc-sdk-java-kls/src/main/java/com/ksc/kls/model/: CancelRecordDetail.java  CancelRecordRequest.java  CancelRecordResult.java  CheckBlacklisDetail.java  CheckBlacklistRequest.java  CheckBlacklistsResult.java  CreateRecordDetail.java  CreateRecordRequest.java  CreateRecordResult.java  ForbidStreamDetail.java  ForbidStreamRequest.java  ForbidStreamResult.java  GetBlacklistDetail.java  GetBlacklistRequest.java  GetBlacklistResult.java  GetRecordTaskDetail.java  (+52 more)
ksc-sdk-java-kls/src/test/java/: KLSAPISample.java
ksc-sdk-java-krds/: pom.xml
ksc-sdk-java-krds/src/main/java/com/ksc/krds/: AccountClient.java  AuditClient.java  AuditStatisticClient.java  BackupClient.java  Client.java  DatabaseClient.java  InstanceClient.java  KSCKRDSClient.java  KSCKRDSClientSample.java  LogClient.java  ParameterGroupClient.java  SecurityGroupClient.java  SecurityGroupsClient.java  SlowLogClient.java
ksc-sdk-java-krds/src/test/java/: AccountTest.java  AuditStatisticTest.java  AuditTest.java  BackupTest.java  BaseTest.java  DatabaseTest.java  InstanceTest.java  LogTest.java  ParameterGroupTest.java  SecurityGroupTest.java  SecurityGroupsTest.java  SlowLogTest.java
ksc-sdk-java-krds/src/test/resources/: log4j.properties
ksc-sdk-java-kvs/: .project  pom.xml
ksc-sdk-java-kvs/src/main/java/com/ksc/kvs/: KSCKVSApiClient.java  KSCKVSClient.java  KSCKVSJsonClient.java  TestApiKvs.java  TestKvs.java
ksc-sdk-java-offline/: .project  pom.xml
ksc-sdk-java-offline/src/main/java/com/ksc/offline/: KSCOFFCilent.java  KSCOFFJsonClient.java  TestOffline.java
ksc-sdk-java-offline/src/test/java/com/ksc/offline/: AppTest.java
ksc-sdk-java-redis/: README.md  pom.xml
(+3128 files in other folders)
