<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ksc</groupId>
	<artifactId>ksc-sdk-java</artifactId>
	<version>0.1.5</version>
	<packaging>pom</packaging>
	<name>KSC SDK for Java</name>
	<description>
		The KSC Web Services SDK for Java provides Java APIs
	    for building software on KSC' cost-effective, scalable, and reliable
	    infrastructure products. The KSC Java SDK allows developers to code
	    against APIs for all of KSC's infrastructure web services (KSC
	    S3, KSC KEC, KSC RDS etc).
    </description>

	<url>https://www.ksyun.com/sdkforjava</url>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.ksyun.com/apache2.0</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>kscwebservices</id>
			<organization>KSC Web Services</organization>
			<organizationUrl>https://www.ksyun.com</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	<modules>
		<module>ksc-sdk-java-bom</module>
		<module>ksc-sdk-java-core</module>
		<module>ksc-sdk-java-kec</module>
		<module>ksc-sdk-java-monitor</module>
		<module>ksc-sdk-java-network</module>
		<module>ksc-sdk-java-epc</module>
		<module>ksc-sdk-java-offline</module>
	</modules>
	<scm>
		<url>https://github.com/ksc/ksc-sdk-java.git</url>
	</scm>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jre.version>1.6</jre.version>
		<jackson.version>2.6.6</jackson.version>
		<skipTests>true</skipTests>
		
		<dep.maven-surefire-plugin.version>2.9</dep.maven-surefire-plugin.version>
		<httpcomponents.httpclient.version>4.5.2</httpcomponents.httpclient.version>
		<dep.commons-lang.version>2.6</dep.commons-lang.version>
		<dep.maven-eclipse-plugin.version>2.10</dep.maven-eclipse-plugin.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
			</dependency>
			<dependency>
				<groupId>com.github.tomakehurst</groupId>
				<artifactId>wiremock</artifactId>
				<version>1.55</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.16.6</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${dep.commons-lang.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<source>${jre.version}</source>
						<target>${jre.version}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
						<forceJavacCompilerUse>true</forceJavacCompilerUse>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>${dep.maven-eclipse-plugin.version}</version>
					<configuration>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>true</downloadJavadocs>
						<classpathContainers>
							<classpathContainer>
								org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6
							</classpathContainer>
						</classpathContainers>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9.1</version>
					<configuration>
						<excludePackageNames>*.internal:*.transform</excludePackageNames>
						<minmemory>128m</minmemory>
						<maxmemory>1024m</maxmemory>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${dep.maven-surefire-plugin.version}</version>
					<configuration>
						<skipTests>${skipTests}</skipTests>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>publishing</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.5.1</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>sonatype-nexus-staging</serverId>
							<nexusUrl>https://oss.sonatype.org</nexusUrl>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<distributionManagement>
		<repository>
			<id>release</id>
			<name>develop ksyun-parent Nexus Repository</name>
			<url>http://10.69.34.219:8888/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshot</id>
			<name>develop ksyun-parent-snapshot Nexus Repository</name>
			<url>http://10.69.34.219:8888/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>
