<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ksc-sdk-java</artifactId>
        <groupId>com.ksc</groupId>
        <version>0.1.9</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ksc-sdk-java-kls</artifactId>
    <name>KSC SDK for Java - kls</name>
    <description>
        The KSC SDK for Java - kls module holds the classes that is used
        by the individual service clients to interact with KSC Web Services.
        Users need to depend on live-java-sdk artifact for accessing individual client classes.
    </description>
    <url>https://www.ksyun.com/sdkforjava</url>

    <dependencies>
        <dependency>
            <groupId>com.ksyun</groupId>
            <artifactId>ksc-sdk-java-core</artifactId>
            <version>0.2.0</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>