<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ksc-sdk-java</artifactId>
        <groupId>com.ksc</groupId>
        <version>0.1.9</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ksc</groupId>
    <artifactId>ksc-sdk-java-kls</artifactId>
    <version>1.0.3</version>
    <packaging>jar</packaging>

    <name>ksc-sdk-java-kls</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.ksc</groupId>
            <artifactId>ksc-sdk-java-core</artifactId>
            <version>0.1.5</version>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160212</version>
        </dependency>
        <dependency>
            <groupId>com.ksc</groupId>
            <artifactId>ksc-sdk-java-core</artifactId>
            <version>0.1.9</version>
        </dependency>
    </dependencies>

</project>